# 'EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Git/HumidiFire/hardware/elec/eagle-9.5.1/HUM-ASM-001/HUM-ASM-001.lbr'
USE -*;
USE 'C:/Git/HumidiFire/hardware/elec/eagle-9.5.1/HUM-ASM-001/HUM-ASM-001.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE ASM-3 ASM_ADAFRUIT_FEATHER_BLUEFRUIT;
REPLACE C2 CAP_THT_POL-E-035X080MM;
REPLACE FRAME1 SCH_FRAME_LETTER_8.5X11;
REPLACE J1 CON_HEADER_1X6NO_SILK_FEMALE_PTH;
REPLACE J2 CON_HEADER_2X3-SHROUD;
REPLACE J12 CON_HEADER_1X12_NO_SILK;
REPLACE J13 CON_HEADER_1X16-1X16_NO_SILK;
REPLACE J20 CON_HEADER_2X3-SHROUD;
REPLACE J21 CON_HEADER_2X3-SHROUD;
REPLACE JP3 CON_JUMPER_PAD-2-NC_BY_TRACE;
REPLACE JP4 CON_JUMPER_PAD-2-NC_BY_TRACE;
REPLACE JP5 CON_JUMPER_PAD-2-NC_BY_TRACE;
REPLACE JP6 CON_JUMPER_PAD-2-NC_BY_TRACE;
REPLACE JP7 CON_JUMPER_PAD-2-NC_BY_TRACE;
REPLACE JP8 CON_JUMPER_PAD-2-NC_BY_TRACE;
REPLACE MH1 PCB_MOUNTING-HOLE_IN_PLATED;
REPLACE MH2 PCB_MOUNTING-HOLE_IN_PLATED;
REPLACE MH3 PCB_MOUNTING-HOLE_IN_PLATED;
REPLACE MH4 PCB_MOUNTING-HOLE_IN_PLATED;
REPLACE R5 RES_RESISTOR-PTH-1/4W;
REPLACE R6 RES_RESISTOR-PTH-1/4W;
REPLACE U$1 V0_GND;
REPLACE U$2 V5.0;
REPLACE U$3 SCH_NO-CONNECTION;
REPLACE U$4 SCH_NO-CONNECTION;
REPLACE U$5 SCH_NO-CONNECTION;
REPLACE U$6 V5.0;
REPLACE U$9 V0_GND;
REPLACE U$10 V0_GND;
REPLACE U$13 V5.0;
REPLACE U$35 V0_GND;
REPLACE U$36 V0_GND;
REPLACE U$37 V5.0;
REPLACE U$38 V5.0;
REPLACE U$39 V0_GND;
REPLACE U$40 V5.0;
REPLACE U$41 V0_GND;
REPLACE U1 IIC_MCP23017-E/SP;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE ASM-2 ASM_ADAFRUIT_INA169;
REPLACE C1 CAP_THT_POL-E-035X080MM;
REPLACE D1 DIO_DIODEPTH;
REPLACE FRAME4 SCH_FRAME_LETTER_8.5X11;
REPLACE J3 CON_JST_2-PIN_B2B-XH-AM;
REPLACE J4 CON_HEADER_1X21X02_NO_SILK;
REPLACE J6 CON_HEADER_1X1-QC_TAB_121786-1;
REPLACE J7 CON_HEADER_1X5NO_SILK;
REPLACE J8 CON_HEADER_1X1-QC_TAB_121786-1;
REPLACE J9 CON_HEADER_1X1-QC_TAB_121786-1;
REPLACE J10 CON_HEADER_1X3PTH;
REPLACE J11 CON_HEADER_1X1-QC_TAB_121786-1;
REPLACE J14 CON_HEADER_1X21X02_NO_SILK;
REPLACE J17 CON_HEADER_1X4PTH;
REPLACE J18 CON_HEADER_1X4PTH;
REPLACE J19 CON_HEADER_1X21X02_NO_SILK;
REPLACE J22 CON_HEADER_1X4NO_SILK_ALL_ROUND;
REPLACE J23 CON_HEADER_1X3PTH;
REPLACE K1 EMD_RELAY_SPDT_8-PIN_TE_7-1393239-7;
REPLACE K2 EMD_RELAY_SPDT_8-PIN_TE_7-1393239-7;
REPLACE LED1 LED_THT-3MM;
REPLACE LED2 LED_THT-3MM;
REPLACE Q1 TRN_MOSFET-N_TO-220_VERTICAL;
REPLACE Q2 TRN_MOSFET-N_TO-220_VERTICAL;
REPLACE R1 RES_RESISTOR-PTH-1/4W;
REPLACE R2 RES_RESISTOR-PTH-1/4W;
REPLACE R3 RES_RESISTOR-PTH-1/4W;
REPLACE R4 RES_RESISTOR-PTH-1/4W;
REPLACE R8 RES_RESISTOR-PTH-1/4W;
REPLACE R9 RES_RESISTOR-PTH-1/4W;
REPLACE R10 RES_RESISTOR-PTH-1/4W;
REPLACE R11 RES_RESISTOR-PTH-1/4W;
REPLACE THM-1 THM_HEATSINK_1-PIN;
REPLACE U$7 V0_GND;
REPLACE U$23 V0_GND;
REPLACE U$24 V5.0;
REPLACE U$25 V48;
REPLACE U$26 V48;
REPLACE U$27 V5.0;
REPLACE U$28 V0_GND;
REPLACE U$29 V0_GND;
REPLACE U$30 V5.0;
REPLACE U$31 V0_GND;
REPLACE U$32 V48;
REPLACE U$33 V0_GND;
REPLACE U$34 V0_GND;
REPLACE VRG-1 VRG_LM317_TO-220_VERTICAL;
REPLACE VRG-2 VRG_NID100;
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE ASM-1 ASM_ADAFRUIT_MAX98306_AMP;
REPLACE ASM-4 ASM_ADAFRUIT_SOUND_FX_BOARD;
REPLACE FRAME2 SCH_FRAME_LETTER_8.5X11;
REPLACE J5 CON_HEADER_1X7NO_SILK;
REPLACE J15 CON_HEADER_1X14;
REPLACE J16 CON_HEADER_1X14;
REPLACE JP1 CON_JUMPER_PAD-2-NC_BY_TRACE;
REPLACE JP2 CON_JUMPER_PAD-2-NC_BY_TRACE;
REPLACE R7 RES_RESISTOR-PTH-1/4W;
REPLACE SP1 SCH_SPEAKER_NO_PINS;
REPLACE SP2 SCH_SPEAKER_NO_PINS;
REPLACE U$14 SCH_NO-CONNECTION;
REPLACE U$15 SCH_NO-CONNECTION;
REPLACE U$16 V5.0;
REPLACE U$17 V0_GND;
REPLACE U$18 V0_GND;
REPLACE U$19 V5.0;
REPLACE U$20 V0_GND;
REPLACE U$21 SCH_NO-CONNECTION;
REPLACE U$22 SCH_NO-CONNECTION;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
